<html>
<head>
    <title>Login to check user</title>
    <!-- Include CSS File Here -->
    <!-- Include JS File Here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <link rel="stylesheet" href="/Appscript_dev/css/bootstrap-grid.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="/Appscript_dev/css/bootstrap.css">
    <link rel="stylesheet" href="/Appscript_dev/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="css/login.css"> -->
    <script type="text/javascript" src="/Appscript_dev/js/session.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU'
    crossorigin='anonymous'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    

    <style>
        input[type="text"] {
          width: 100%;
          border: 2px solid #aaa;
          border-radius: 4px;
          margin: 8px 0;
          outline: none;
          padding: 8px;
          box-sizing: border-box;
          transition: 0.3s;
          font-family: 'Lora', serif;
          
        }
        
        input[type="text"]:focus {
          border-color: dodgerBlue;
          box-shadow: 0 0 8px 0 dodgerBlue;
        }
        
        .inputWithIcon input[type="text"] {
          padding-left: 40px;
        }
        
        .inputWithIcon {
          position: relative;
        }
        
        .inputWithIcon i {
          position: absolute;
          left: 0;
          top: 8px;
          padding: 9px 8px;
          color: #aaa;
          transition: 0.3s;
        }
        
        .inputWithIcon input[type="text"]:focus + i {
          color: dodgerBlue;
        }
        
        .inputWithIcon.inputIconBg i {
          background-color: #aaa;
          color: #fff;
          padding: 9px 4px;
          border-radius: 4px 0 0 4px;
        }
        
        .inputWithIcon.inputIconBg input[type="text"]:focus + i {
          color: #fff;
          background-color: dodgerBlue;
        }
        
          </style>
    <style>
        input[type="password"] {
                  width: 100%;
                  border: 2px solid #aaa;
                  border-radius: 4px;
                  margin: 8px 0;
                  outline: none;
                  padding: 8px;
                  box-sizing: border-box;
                  transition: 0.3s;
                  /* font-family: 'Lora', serif; */
                }
                
                input[type="password"]:focus {
                  border-color: dodgerBlue;
                  box-shadow: 0 0 8px 0 dodgerBlue;
                }
                
                .inputWithIcon input[type="password"] {
                  padding-left: 40px;
                }
                
                .inputWithIcon {
                  position: relative;
                }
                
                .inputWithIcon i {
                  position: absolute;
                  left: 0;
                  top: 8px;
                  padding: 9px 8px;
                  color: #aaa;
                  transition: 0.3s;
                }
                
                .inputWithIcon input[type="password"]:focus + i {
                  color: dodgerBlue;
                }
                
                .inputWithIcon.inputIconBg i {
                  background-color: #aaa;
                  color: #fff;
                  padding: 9px 4px;
                  border-radius: 4px 0 0 4px;
                }
                
                .inputWithIcon.inputIconBg input[type="password"]:focus + i {
                  color: #fff;
                  background-color: dodgerBlue;
                }
                input[type=submit]{
        font-size: 16px;
        background: linear-gradient(#4fded6 5%, #1e9fc2 100%);
        /* border: 1px solid #6666ff; */
        color: #4E4D4B;
        font-weight: bold;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0;
        outline:none;
        font-family: 'Lora', serif;
        box-shadow: 0px 15px 20px -15px rgba(0,0,0,0.3);
        }
        input[type=submit]:hover{
        background: linear-gradient(#1e9fc2 5%, #4fded6 100%);
        }
        h2{
            margin: 20px;
            text-align: center;
            font-family: 'Lora', serif;
        }
        label{
            font-family: 'Lora', serif;
        }
                  </style>
    <style>
            .dropdown-menu{
      display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }
    .dropdown-menu a{
      color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    }
    .dropdown-menu a:hover {
      background-color: #c2c2a3;
    }

.dropdown:hover .dropdown-menu {
  display: block;
}
        body{
            background:#f4f5f7;
                                }
                                header{
                                    background:
    -webkit-linear-gradient(65deg, hsla(176.64, 68.42%, 59.02%, 1) 10%, hsla(176.64, 68.42%, 59.02%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(192.8, 73.21%, 43.92%, 1) 15%, hsla(192.8, 73.21%, 43.92%, 0) 80%),
    -webkit-linear-gradient(205deg, hsla(240, 60.83%, 52.94%, 1) 100%, hsla(240, 60.83%, 52.94%, 0) 70%);
  background:
    linear-gradient(25deg, hsla(176.64, 68.42%, 59.02%, 1) 10%, hsla(176.64, 68.42%, 59.02%, 0) 80%),
    linear-gradient(315deg, hsla(192.8, 73.21%, 43.92%, 1) 15%, hsla(192.8, 73.21%, 43.92%, 0) 80%),
    linear-gradient(245deg, hsla(240, 60.83%, 52.94%, 1) 100%, hsla(240, 60.83%, 52.94%, 0) 70%);
                                }
                                footer{
                                    background:
    -webkit-linear-gradient(65deg, hsla(176.64, 68.42%, 59.02%, 1) 10%, hsla(176.64, 68.42%, 59.02%, 0) 80%),
    -webkit-linear-gradient(135deg, hsla(192.8, 73.21%, 43.92%, 1) 15%, hsla(192.8, 73.21%, 43.92%, 0) 80%),
    -webkit-linear-gradient(205deg, hsla(240, 60.83%, 52.94%, 1) 100%, hsla(240, 60.83%, 52.94%, 0) 70%);
  background:
    linear-gradient(25deg, hsla(176.64, 68.42%, 59.02%, 1) 10%, hsla(176.64, 68.42%, 59.02%, 0) 80%),
    linear-gradient(315deg, hsla(192.8, 73.21%, 43.92%, 1) 15%, hsla(192.8, 73.21%, 43.92%, 0) 80%),
    linear-gradient(245deg, hsla(240, 60.83%, 52.94%, 1) 100%, hsla(240, 60.83%, 52.94%, 0) 70%);
                                }
                          </style>
</head>

<body>
        <div align="center">
                <article>
                  <header>
                    <!-- <h1 style="margin:30px;"><strong style="color:white">Application form for register</strong></h1> -->
                    <br>
                    <h1><p style="color:white;margin-left:-18px;"><strong style="color:white">Application form for register</strong></p></h1>
                    <br>
                  </header>
                </article>
              </div>
              <!-- <p style="color:white">This is simple application<p> -->
              <div class="container">
            
              </div>
              <nav style="background:white;border: none;box-shadow: 0px 15px 20px -15px rgba(0,0,0,0.3);" class="navbar navbar-default">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                      aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="insert.html">ECS</a> -->
                  </div>
            
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div style="margin-left:-9px;" class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li ><a href="/Appscript_dev/"><i style="margin-right:10px" class="fa fa-address-book"></i>Register
                          </a></li>
                          <li ><a href="/Appscript_dev/update"><i style="margin-right:10px" class="fa fa-edit"></i>Edit
                            </a></li>
                            <li ><a href="/Appscript_dev/delete"><i style="margin-right:10px" class="fa fa-remove"></i>Delete
                              </a></li>
                              <li class="active"><a href="/Appscript_dev/login"><i style="margin-right:10px" class="fa fa-sign-in"></i>Login
                                </a></li>

                    </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="border: solid 2px #E0e0e0;                                    background:
            -webkit-linear-gradient(65deg, hsla(176.64, 68.42%, 59.02%, 1) 10%, hsla(176.64, 68.42%, 59.02%, 0) 80%),
            -webkit-linear-gradient(135deg, hsla(192.8, 73.21%, 43.92%, 1) 15%, hsla(192.8, 73.21%, 43.92%, 0) 80%),
            -webkit-linear-gradient(205deg, hsla(240, 60.83%, 52.94%, 1) 100%, hsla(240, 60.83%, 52.94%, 0) 70%);
          background:
            linear-gradient(25deg, hsla(176.64, 68.42%, 59.02%, 1) 10%, hsla(176.64, 68.42%, 59.02%, 0) 80%),
            linear-gradient(315deg, hsla(192.8, 73.21%, 43.92%, 1) 15%, hsla(192.8, 73.21%, 43.92%, 0) 80%),
            linear-gradient(245deg, hsla(240, 60.83%, 52.94%, 1) 100%, hsla(240, 60.83%, 52.94%, 0) 70%);margin-top:30px; ">

                <h2 style="color:white">Login</h2>
                <div align="left">
                    <form id="form_id" method="post" name="myform">
                        <label style="color:white">User Name :</label>
                        <div class="inputWithIcon">
                            <input type="text" name="username" id="username" />
                            <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                        </div>


                        <label style="color:white">Password :</label>
                        <div class="inputWithIcon">
                            <input type="password" name="password" id="password" />
                            <i class="fa fa-lock fa-lg fa-fw" aria-hidden="true"></i>
                        </div>

                        <input type="submit" value="Login" id="submit" onclick="validate()" />
                    </form>
                </div>
            </div>
            <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>

        </div>
    </div>
    <div align="center">
            <footer style="position: fixed;left: 0;bottom: 0;width: 100%;">
              <br>
              <p style="color:white"> <a href="mailto:someone@example.com"></a>Copyright ©2018 Enterprise Computing Services
                (Thailand) Co.,Ltd All rights reserved</p>
              <br>
            </footer>
          </div>
</body>

<script>
    var attempt = 3; // Variable to count number of attempts.
    // Below function Executes on click of login button.
    function validate() {
        fetch('/Appscript_dev/json/user.json')
            .then(function (response) {
                return response.json();
            })
            .then(function (myJson) {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (username == myJson[0].user && password == myJson[0].password) {
                    alert("Login successfully");
                    Session.set("status", '1');
                    // alert(Session.get("name"));
                    window.location = "\/Appscript_dev/show"; // Redirecting to other page.
                    return false;
                }
                else {
                    attempt--;// Decrementing by one.
                    alert("You have left " + attempt + " attempt;");
                    // Disabling fields after 3 attempts.
                    if (attempt == 0) {
                        document.getElementById("username").disabled = true;
                        document.getElementById("password").disabled = true;
                        document.getElementById("submit").disabled = true;
                        return false;
                    }
                }
            });
    }
</script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/Appscript_dev/js/bootstrap.min.js"></script>
<script src="/Appscript_dev/js/bootstrap.js"></script>


</html>